<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Profil de Nikolai</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Nikolai</li>
          <li><a href="index-fr.html">Accueil</a></li>
          <li><a href="experience-fr.html">Expérience</a></li>
          <li><a href="projects-fr.html">Projets</a></li>
          <li><a href="index.html">EN</a></li>
        </ul>
    </nav>

    <header>
      <img src="images/Nikolai.jpg" alt="Photo de Nikolai" class="profile-image">
      <h1 class="tag name">Salut, Je suis Nikolai.</h1>
      <p class="tag location">J'habite à Montréal, Quebec.</p>
    </header>

    <main class="flex">
      <article class="card">
        <h2>À propos</h2>
        <p>Je suis un concepteur et développeur Web en herbe qui aime tout ce qui concerne le codage. J'ai beaucoup voyagé et j'ai occupé plusieurs emplois différents. J'espère apporter mon expérience de vie au processus de création de sites Web et d'applications fantastiques.</p>
        <img src="images/Nikolai_live.jpg" alt="Nikolai en action" class="xtraimage">
        <p>J'ai été un musicien professionnel pour la plupart de ma vie et j'apprend tout le temps. Je recherche constamment à augmenter mes connaissances.</p>
      </article> 

      <article class="card">
        <h2>Compétences</h2>
        <p>J'ai complété le <em>Techdegree</em> chez Treehouse en language Python. J'ai pu approfondir ma compréhension de:</p>
        <ul class="skills">
          <li>Python</li>
          <li>Flask</li>
          <li>Peewee</li>
          <li>Programmation orienté objet</li>
        </ul>
        <h2>Buts</h2>
        <p>Je veux maîtriser le processus de construction de sites web, d'applications et de développer mes habiletés en:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
        <p>J'aimerais travailler pour une entreprise de technologie qui aide ses clients à accomplir leurs buts.</p>
        <img src="images/coding.jpg" alt="Codage sur un ordinateur" class="xtraimage">
      </article>

      <aside>
        
      </aside>

    </main>
    <footer>
      <ul>
        <li><a href="http://twitter.com/nikolaigtr" class="social twitter" target="_blank">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/nikolai-o/" class="social linkedin" target="_blank">LinkedIn</a></li>
        <li><a href="https://github.com/Nikolai-O" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2020, Nikolai</p>
    </footer>
  </body>
  </html>
